<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selector Basic</title>
    <style>
      /* 타입 선택자*/
      h2 {
        color: blue;
      }
      p {
        color: gray;
        font-weight: 400;
        text-align: center;
      }
      /*전체 선택자*/
      * {
        margin: 0;
        padding: 0;
      }
      /* 클래스 선택자*/
      .red--text {
        color: red;
      }
      .blue--text {
        color: blue;
      }
      /*ID 선택자*/
      #title {
        font-size: 40px;
        color: darkslategray;
        background-color: yellow;
      }

      /*그룹 선택자*/
      h1,
      h2 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 id="title">애국가</h1>
    <hr />
    <h2>1</h2>
    <p>
      <span class="red--text"> 동해</span> 물과
      <span class="red--text"> 백두산</span>이 마르고 닳도록<br />
      하느님이 보우하사 우리나라 만세. <br />
      무궁화 삼천리 화려 강산 <br />
      대한 사람, 대한으로 길이 보전하세.
    </p>
    <h2>2</h2>
    <p>
      <span class="blue--text"> 남산 </span>위에 저
      <span class="blue--text"> 소나무</span>, 철갑을 두른 듯 <br />
      바람 서리 불변함은 우리 기상일세. <br />
      무궁화 삼천리 화려 강산 <br />
      대한 사람, 대한으로 길이 보전하세.
    </p>
    <h2>3</h2>
    <p>
      가을 하늘 공활한데 높고 구름 없이 <br />
      밝은 달은 우리 가슴 일편단심일세. <br />
      무궁화 삼천리 화려 강산 <br />
      대한 사람, 대한으로 길이 보전하세.
    </p>
    <h2>4</h2>
    <p>
      이 기상과 이 맘으로 충성을 다하여 <br />
      괴로우나 즐거우나 나라 사랑하세. <br />
      무궁화 삼천리 화려 강산 <br />
      대한 사람, 대한으로 길이 보전하세.
    </p>
  </body>
</html>
