<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font Style2</title>
    <style>
      html {
        font-size: 16px;
      }
      .content {
        border: 1px solid blue;
      }
      .text-center {
        text-align: center;
      }
      .text-right {
        text-align: right;
      }
      .text-left {
        text-align: left;
      }
      .article {
        line-height: 1.8rem;
        letter-spacing: 1px;
        word-spacing: 10px;
        text-indent: 80px;
      }
      .transform-case {
        text-transform: lowercase;
      }
      .article > a {
        text-decoration: none;
      }
      .text-shadow {
        text-shadow: 5px 5px 1px black;
      }
      ul {
        list-style: circle;
      }
    </style>
  </head>
  <body>
    <section>
      <p class="content text-center">gymcoding</p>
      <p class="content text-right">gymcoding</p>
      <p class="content text-left">gymcoding</p>
    </section>
    <section>
      <p class="article">
        상술했듯이 한국( <span class="transform-case"> Korea</span>) 내에서는
        거의 무조건적으로 다이어트 = 체중감량으로만 통하지만 ‘다이어트'는 단순한
        체중 감량이 아닌, 신체의 영양/열량 균형 조절,
        <a href="#"> 근육</a> 증가등도 전부 다이어트로 통하지만 한국에서 이런
        류의 다이어트는 모두 헬스라는 개념으로 분리되어 있다. 다이어트에서 제일
        중요한 건 몇번이고 후술하겠지만 상태 유지다. 목표 체중/체형에 도달했다고
        이후 바로 폭식하거나 식단을 줄이면 원상태로 돌아가는건 기본이고 요요현상
        때문에 다이어트 시작 전보다도 더 심각해질 가능성이 있다. 특히 기본적으로
        마른 체형이지만 생활 습관상 생기기 쉬운 내장비만의 경우 주의해야 한다.
      </p>
    </section>
    <section>
      <h2 class="text-shadow">짐코딩 유튜브 채널</h2>
    </section>
    <section>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
      </ul>
    </section>
  </body>
</html>
