<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background</title>
    <style>
      .red {
        background-color: red;
        width: 120px;
        height: 120px;
      }
      .image {
        background-image: url(../assets/images/패턴.jpg);
        background-repeat: repeat;
        background-position-x: center;
        background-position-y: center;
        width: 200px;
        height: 400px;
        border: 1px solid black;
        display: inline-block;
        overflow-y: scroll;
      }
      .attachment-scroll {
        background-attachment: scroll;
      }
      .attachment-local {
        background-attachment: local;
      }
      .attachment-fixed {
        background-attachment: fixed;
      }
      .backgroung-size {
        width: 600px;
        height: 300px;
        background-image: url(./assets/images/축구.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        border: 1px solid black;
      }
      .linear-gradient {
        width: 500px;
        height: 200px;
        border: 1px solid red;
        background: linear-gradient(to right, red 50%, blue 80%, yellow 100%);
      }
      .radial-gradient {
        width: 500px;
        height: 200px;
        border: 1px solid blue;
        background: radial-gradient(
          circle at 10% 50%,
          white,
          yellow,
          red,
          blue
        );
      }
    </style>
  </head>
  <body>
    <h3>background-color</h3>
    <div class="red"></div>

    <h3>background-image</h3>
    <div class="image attachment-scroll">
      <h4>scroll</h4>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus
      doloribus nesciunt esse laudantium magni illo rem, reiciendis vitae dolor!
      Vitae ut esse consequatur eius velit sapiente quod ipsa nobis deserunt!
      Mollitia, reiciendis iusto quis sit voluptatibus quibusdam ducimus illum
      autem, error voluptates illo odit obcaecati minus aliquid qui, voluptas
      inventore facilis itaque optio officia voluptatum rem consequuntur dolorem
      molestiae. Ipsum! Totam iusto dicta earum placeat nulla assumenda dolorum
      impedit quaerat autem omnis expedita exercitationem dignissimos
      distinctio, similique est quam, consequuntur blanditiis error consequatur,
      id dolor. Molestiae et voluptas aliquam adipisci. Maiores maxime non minus
      veniam asperiores quisquam, qui suscipit commodi ipsum cum consectetur
      numquam. Quod commodi, fugiat facere quia nemo reiciendis tempora
      perspiciatis, aut hic deleniti doloremque vero magni sapiente? Odio ut a
      soluta amet? Odit quam atque nemo possimus fuga deserunt ratione, itaque
      repellendus laudantium quibusdam ullam sint aperiam, facere reprehenderit
      dignissimos sed. Ipsa at quibusdam hic voluptas veritatis. Ex modi iure
      quae magnam maxime minus commodi. Repudiandae laudantium quia ipsam dicta,
      qui quibusdam commodi labore voluptatibus totam vel minima iure possimus
      et minus, modi deserunt. Consectetur, vitae doloribus. Culpa aspernatur
      dicta, error ex eligendi omnis debitis deleniti ipsum praesentium. Dolorum
      laboriosam consectetur, vitae reiciendis adipisci eaque nesciunt non
      voluptas consequuntur sint vero repudiandae, sequi deserunt mollitia
      suscipit earum! Assumenda quod voluptates provident similique. Omnis, sed.
      Reiciendis non totam, pariatur illum, voluptate delectus magni quibusdam,
      nam accusamus enim possimus quae consectetur ullam nihil aliquid itaque
      laborum nobis autem repellendus!
    </div>
    <div class="image attachment-fixed">
      <h4>fixed</h4>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus
      doloribus nesciunt esse laudantium magni illo rem, reiciendis vitae dolor!
      Vitae ut esse consequatur eius velit sapiente quod ipsa nobis deserunt!
      Mollitia, reiciendis iusto quis sit voluptatibus quibusdam ducimus illum
      autem, error voluptates illo odit obcaecati minus aliquid qui, voluptas
      inventore facilis itaque optio officia voluptatum rem consequuntur dolorem
      molestiae. Ipsum! Totam iusto dicta earum placeat nulla assumenda dolorum
      impedit quaerat autem omnis expedita exercitationem dignissimos
      distinctio, similique est quam, consequuntur blanditiis error consequatur,
      id dolor. Molestiae et voluptas aliquam adipisci. Maiores maxime non minus
      veniam asperiores quisquam, qui suscipit commodi ipsum cum consectetur
      numquam. Quod commodi, fugiat facere quia nemo reiciendis tempora
      perspiciatis, aut hic deleniti doloremque vero magni sapiente? Odio ut a
      soluta amet? Odit quam atque nemo possimus fuga deserunt ratione, itaque
      repellendus laudantium quibusdam ullam sint aperiam, facere reprehenderit
      dignissimos sed. Ipsa at quibusdam hic voluptas veritatis. Ex modi iure
      quae magnam maxime minus commodi. Repudiandae laudantium quia ipsam dicta,
      qui quibusdam commodi labore voluptatibus totam vel minima iure possimus
      et minus, modi deserunt. Consectetur, vitae doloribus. Culpa aspernatur
      dicta, error ex eligendi omnis debitis deleniti ipsum praesentium. Dolorum
      laboriosam consectetur, vitae reiciendis adipisci eaque nesciunt non
      voluptas consequuntur sint vero repudiandae, sequi deserunt mollitia
      suscipit earum! Assumenda quod voluptates provident similique. Omnis, sed.
      Reiciendis non totam, pariatur illum, voluptate delectus magni quibusdam,
      nam accusamus enim possimus quae consectetur ullam nihil aliquid itaque
      laborum nobis autem repellendus!
    </div>
    <div class="image attachment-local">
      <h4>local</h4>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus
      doloribus nesciunt esse laudantium magni illo rem, reiciendis vitae dolor!
      Vitae ut esse consequatur eius velit sapiente quod ipsa nobis deserunt!
      Mollitia, reiciendis iusto quis sit voluptatibus quibusdam ducimus illum
      autem, error voluptates illo odit obcaecati minus aliquid qui, voluptas
      inventore facilis itaque optio officia voluptatum rem consequuntur dolorem
      molestiae. Ipsum! Totam iusto dicta earum placeat nulla assumenda dolorum
      impedit quaerat autem omnis expedita exercitationem dignissimos
      distinctio, similique est quam, consequuntur blanditiis error consequatur,
      id dolor. Molestiae et voluptas aliquam adipisci. Maiores maxime non minus
      veniam asperiores quisquam, qui suscipit commodi ipsum cum consectetur
      numquam. Quod commodi, fugiat facere quia nemo reiciendis tempora
      perspiciatis, aut hic deleniti doloremque vero magni sapiente? Odio ut a
      soluta amet? Odit quam atque nemo possimus fuga deserunt ratione, itaque
      repellendus laudantium quibusdam ullam sint aperiam, facere reprehenderit
      dignissimos sed. Ipsa at quibusdam hic voluptas veritatis. Ex modi iure
      quae magnam maxime minus commodi. Repudiandae laudantium quia ipsam dicta,
      qui quibusdam commodi labore voluptatibus totam vel minima iure possimus
      et minus, modi deserunt. Consectetur, vitae doloribus. Culpa aspernatur
      dicta, error ex eligendi omnis debitis deleniti ipsum praesentium. Dolorum
      laboriosam consectetur, vitae reiciendis adipisci eaque nesciunt non
      voluptas consequuntur sint vero repudiandae, sequi deserunt mollitia
      suscipit earum! Assumenda quod voluptates provident similique. Omnis, sed.
      Reiciendis non totam, pariatur illum, voluptate delectus magni quibusdam,
      nam accusamus enim possimus quae consectetur ullam nihil aliquid itaque
      laborum nobis autem repellendus!
    </div>
    <h3>background-size</h3>
    <div class="backgroung-size"></div>
    <h3>linear-gradient</h3>
    <div class="linear-gradient"></div>
    <h3>radial-gradient</h3>
    <div class="radial-gradient"></div>
    <div style="height: 1000px; width: 10px; background-color: red"></div>
  </body>
</html>
